# Swachta

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/rawtooth/socialX/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rawtooth/swachta/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rawtooth/socialX/: Fragmentin.kt  Fragmentup.kt  MainActivity.kt  Splash.kt  in_up.kt
app/src/main/java/com/rawtooth/swachta/: Constant.kt  Login.kt  LoginPost.kt  MainActivity.kt  MainPickupScheduled.kt  Post.kt  Post2.kt  ProceedPickupMain.kt  RegisterPost.kt  Splash.kt  TokenManager.kt  UploadRequestBodyCategory.kt  Utlis.kt  localHost.kt  register.kt
app/src/main/java/com/rawtooth/swachta/models/: Authority.kt  TokenResponse.kt  User.kt
app/src/main/java/com/rawtooth/swachta/roomdb/: User.kt  UserDao.kt  UserDatabase.kt
app/src/main/java/com/rawtooth/swachta/schedule/: AddWasteCategory.kt  FetchLocation.kt  FinalSchedulePickup.kt  MyApi.kt  NewPickup.kt  ScheduleModel.kt  SuccessScreenPickup.kt
app/src/main/java/com/rawtooth/swachta/user/: details.kt  user_detail.kt
app/src/main/res/drawable/: buttonshape.xml  cse_round.xml  ic_baseline_contacts_24.xml  ic_baseline_email_24.xml  ic_baseline_info_24.xml  ic_baseline_lock_open_24.xml  ic_baseline_person_24.xml  img_back.xml  login.xml  login2.xml  nav_back.xml
app/src/main/res/layout/: activity_add_waste_category.xml  activity_admin_main.xml  activity_fetch_location.xml  activity_final_schedule_pickup.xml  activity_in_up.xml  activity_login.xml  activity_main.xml  activity_main_pickup_scheduled.xml  activity_new_pickup.xml  activity_proceed_pickup_main.xml  activity_register.xml  activity_splash.xml  activity_success_screen_pickup.xml  activity_user_detail.xml  fragment_fragmentin.xml  fragment_fragmentup.xml  header.xml
app/src/main/res/menu/: nav_menu.xml  top_app_bar.xml  top_app_bar2.xml
app/src/main/res/raw/: splash.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rawtooth/socialX/: ExampleUnitTest.kt
app/src/test/java/com/rawtooth/swachta/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
schedule/src/androidTest/java/com/example/schedule/: ExampleInstrumentedTest.kt
schedule/src/main/: AndroidManifest.xml
schedule/src/test/java/com/example/schedule/: ExampleUnitTest.kt
scheduledpickup/: build.gradle
scheduledpickup/src/main/: AndroidManifest.xml
scheduledpickup/src/main/java/com/codingwithme/currentlocation/: AddressDetailFrag.kt  MainActivity.kt  SchedulePickup.kt
scheduledpickup/src/main/java/com/codingwithme/currentlocation/roomDb/: AddressDao.kt  AddressDetail.kt  AppDataBase.kt
scheduledpickup/src/main/res/layout/: activity_main.xml  fragment_address_detail.xml  fragment_schedule_pickup.xml
scheduledpickup/src/main/res/navigation/: scedulenavigation.xml
scheduledpickup/src/main/res/values/: strings.xml
schedulepickup/: build.gradle
schedulepickup/src/main/: AndroidManifest.xml
schedulepickup/src/main/java/com/codingwithme/currentlocation/: MainActivity.kt
schedulepickup/src/main/res/navigation/: schedulenavigation.xml
