<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:onClick="login"
    android:title="login"
    android:icon="@drawable/ic_baseline_login_24"
    />
    <item
        android:onClick="register"
        android:title="register"
        android:icon="@drawable/ic_baseline_how_to_reg_24"/>
</menu>