<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:onClick="register"
        android:title="Register"
        android:icon="@drawable/adduser"/>

    <item
        android:icon="@drawable/user"
        android:onClick="login"
        android:title="Login" />


</menu>