<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@drawable/appback"
    tools:context=".schedule.FetchLocation">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginBottom="20dp"
        android:layout_above="@id/pickdate" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/garbagepic"
            android:layout_gravity="center"/>

        <EditText
            android:id="@+id/wasteDeatils"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:lines="2"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:hint="Enter waste category"
            android:padding="20dp"
            android:textColorHint="@color/black" />
    </LinearLayout>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="horizontal">
    <ImageButton
        android:src="@drawable/map"
        android:id="@+id/getaddress"
        android:background="@null"
        android:layout_width="50dp"
        android:layout_gravity="center"
        android:layout_height="50dp"
        android:layout_below="@id/pickdate"
        android:textAllCaps="false"
        android:layout_centerInParent="true"
        android:text="Get Address"
        android:textSize="23sp"
        app:cornerRadius="20dp" />
    <ProgressBar
        android:id="@+id/loader"
        android:layout_width="20dp"
        android:layout_gravity="center"
        android:visibility="gone"
        android:layout_height="20dp"
        android:layout_below="@id/tvAddress"
        android:indeterminateTint="@color/colorPrimaryDark"
        />
    <EditText
        android:id="@+id/tvAddress"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:lines="2"
        android:hint="Click button or Enter your address"
        android:layout_height="wrap_content"
        android:textColor="@color/black"/>

</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/pickdate"
            android:layout_width="50dp"
            android:background="@null"
            android:src="@drawable/ic_baseline_calendar_month_24"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:onClick="selectDate"
            android:text="Schedule Pickup"
            android:textAllCaps="false"
            android:textSize="23sp"
            app:cornerRadius="20dp" />
        <EditText
            android:id="@+id/dateTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="2"
            android:textAllCaps="false"
            android:layout_gravity="center"
            android:textColor="@color/black"/>

    </LinearLayout>









    <ProgressBar
        android:id="@+id/apidata"
        android:layout_width="20dp"
        android:layout_gravity="center"
        android:visibility="gone"
        android:layout_height="20dp"
        android:layout_below="@id/tvAddress"
        android:indeterminateTint="#000000"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/finalDoneSchedule"
        android:layout_width="200dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="5dp"
        android:text="Done"
        android:textSize="24sp"
        app:cornerRadius="20dp" />

</LinearLayout>